# currency-pairs-api

./: .gitignore  amplicode.xml  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/jfund/currencypairsservice/: CurrencyPairsServiceApplication.java
src/main/java/com/jfund/currencypairsservice/command/: CurrencyKeysProducer.java  CurrencyPairsLoader.java  KafkaSendCurrencyKeys.java  LoadCurrencyPairsCliRunner.java  LoadCurrencyValuesCliRunner.java  Schedules.java  ShellCommands.java
src/main/java/com/jfund/currencypairsservice/config/: BeanConfig.java  CustomConfig.java  KafkaProducerConfig.java  LiquibaseConfig.java  ScheduleConfig.java
src/main/java/com/jfund/currencypairsservice/controller/: CurrencyPairController.java
src/main/java/com/jfund/currencypairsservice/data/: CurrencyPairsProducerData.java
src/main/java/com/jfund/currencypairsservice/exceptions/: CurrencyApiRequestException.java  CurrencyApiRequestRuntimeException.java  CurrencyKeyProducerRuntimeException.java  SaveCurrencyKeysRuntimeException.java
src/main/java/com/jfund/currencypairsservice/model/: CurrencyPair.java  CurrencyValue.java
src/main/java/com/jfund/currencypairsservice/producer/: CurrencyKeysProducer.java  CurrencyKeysProducerData.java  CurrencyPairsProducer.java  CurrencyPairsRunner.java  KafkaProducer.java  SendCurrencyPairsRunner.java  SimpleCurrencyKeysProducer.java
src/main/java/com/jfund/currencypairsservice/repository/: CurrencyPairRepository.java  (+1 more)
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: 22-01-changelog.xml  db.changelog-master.xml
src/main/resources/db/migrations/: V20231017155709_ create_model__currency_pair.sql
src/main/resources/migrations/: V20231017173507__add__created_updated__for__currency_pairs.sql  V20231026152518__create__currency_value__model.sql  V20241221210917__drop_currency_pair_key_column.sql
src/test/java/com/jfund/currencypairsservice/: CurrencyPairsServiceApplicationTests.java
src/test/resources/: logback-test.xml
(+40 files in other folders)
